<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item6 { grid-area: left; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu right right left left left'

    'footer footer footer footer footer footer';
  gap: 20px;
  background-color: green;
  padding: 10px;
  
}

.grid-container > div {
  background-color: blue;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
 
}
.item3{
    height: 200px;
    width: 1100px;
    border-width: 10px;
    border-color: black;
    border-style: solid; /* add this line */
}
.item4{
    height: 200px;
    width: 600px;
    border-width: 10px;
    border-color: black;
    border-style: solid; /* add this line */
}
.item2{
    width:400px;
    border-width: 10px;
    border-color: black;
    border-style: solid; /* add this line */
}
.item6{
    width:500px;
    border-width: 10px;
    border-color: black;
    border-style: solid; /* add this line */
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item6">R</div>
  
  <div class="item5">Footer</div>
</div>

</body>
</html>
